{
	"folders": [
		{
			"path": "/Users/kxs399/Documents/kiran/work/my-first-app"
		},
		{
			"path": "/Users/kxs399/Documents/kiran/work/basics-assignment-1-start"
		},
		{
			"path": "basics-assignment-2-start"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}